# flutter_jailbreak_detection

./: pubspec.yaml
android/: build.gradle
ios/: flutter_jailbreak_detection.podspec
